# Staging Environment Configuration
NODE_ENV=staging
PORT=3010

# Database Configuration
CONTROL_PLANE_DATABASE_URL=postgresql://idmatr_staging:staging_password@staging-db.idmatr.com:5432/idmatr_staging

# JWT Configuration
JWT_SECRET=staging-super-secret-key-32-chars-minimum-length
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Configuration
ENCRYPTION_KEY=staging-encryption-key-32-chars-minimum-length

# MFA Configuration
MFA_ISSUER=idmatr-staging
TOTP_WINDOW=1

# Email Configuration (Staging)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=staging-sendgrid-api-key
EMAIL_FROM=noreply@idmatr.com

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json

# Security Configuration
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=900000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# CORS Configuration
CORS_ORIGIN=https://staging.idmatr.com
CORS_CREDENTIALS=true

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Staging Settings
DEBUG_MODE=false
HOT_RELOAD=false
SWAGGER_ENABLED=true

# External Services
EXTERNAL_API_BASE_URL=https://api.staging.idmatr.com
WEBHOOK_BASE_URL=https://webhooks.staging.idmatr.com

# Security Headers
HELMET_ENABLED=true
RATE_LIMITING_ENABLED=true
SECURITY_HEADERS_ENABLED=true
