# Development Environment Configuration
NODE_ENV=development
PORT=3010

# Database Configuration
CONTROL_PLANE_DATABASE_URL=postgresql://idmatr_user:idmatr_password@localhost:5432/idmatr_dev

# JWT Configuration
JWT_SECRET=dev-super-secret-key-change-in-production-32-chars-min
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Configuration
ENCRYPTION_KEY=dev-encryption-key-32-chars-min-change-in-production

# MFA Configuration
MFA_ISSUER=idmatr-dev
TOTP_WINDOW=1

# Email Configuration (Development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dev@idmatr.com
SMTP_PASS=dev-email-password
EMAIL_FROM=noreply@idmatr.com

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=dev

# Security Configuration
BCRYPT_ROUNDS=10
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=900000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000,http://localhost:3011
CORS_CREDENTIALS=true

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Development Settings
DEBUG_MODE=true
HOT_RELOAD=true
SWAGGER_ENABLED=true
