# Production Environment Configuration
NODE_ENV=production
PORT=3010

# Database Configuration
CONTROL_PLANE_DATABASE_URL=postgresql://idmatr_prod:${PROD_DB_PASSWORD}@prod-db.idmatr.com:5432/idmatr_prod

# JWT Configuration
JWT_SECRET=${PROD_JWT_SECRET}
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Encryption Configuration
ENCRYPTION_KEY=${PROD_ENCRYPTION_KEY}

# MFA Configuration
MFA_ISSUER=idmatr-prod
TOTP_WINDOW=1

# Email Configuration (Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASS=${PROD_SENDGRID_API_KEY}
EMAIL_FROM=noreply@idmatr.com

# Logging Configuration
LOG_LEVEL=warn
LOG_FORMAT=json

# Security Configuration
BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MS=900000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# CORS Configuration
CORS_ORIGIN=https://app.idmatr.com
CORS_CREDENTIALS=true

# API Configuration
API_PREFIX=/api
API_VERSION=v1

# Monitoring Configuration
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# Production Settings
DEBUG_MODE=false
HOT_RELOAD=false
SWAGGER_ENABLED=false

# External Services
EXTERNAL_API_BASE_URL=https://api.idmatr.com
WEBHOOK_BASE_URL=https://webhooks.idmatr.com

# Security Headers
HELMET_ENABLED=true
RATE_LIMITING_ENABLED=true
SECURITY_HEADERS_ENABLED=true

# Performance
COMPRESSION_ENABLED=true
CACHE_ENABLED=true

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_RETENTION_DAYS=30

# SSL/TLS
FORCE_HTTPS=true
SSL_CERT_PATH=/etc/ssl/certs/idmatr.crt
SSL_KEY_PATH=/etc/ssl/private/idmatr.key
